server.port=9000

logging.level.root=ERROR

logging.level.co.develhope.hellologging=WARN
logging.level.co.develhope.hellologging.AdditionalController=WARN
logging.level.co.develhope.hellologging.MathService=TRACE


logging.file.path=logs/
